# hystrix-dashboard

./: build.gradle
src/main/java/com/orastays/hystrixdashboard/: HystrixDashboardApplication.java
src/main/java/com/stays/hystrixdashboard/: HystrixDashboardApplication.java
src/main/resources/: bootstrap.yml
src/test/java/com/orastays/hystrixdashboard/: HystrixDashboardApplicationTests.java
src/test/java/com/stays/hystrixdashboard/: HystrixDashboardApplicationTests.java
